{"version": 2, "width": 186, "height": 55, "timestamp": 1741537386, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.158238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.158736, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.1603, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[0.160808, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.160867, "o", "\u001b[?1h\u001b="]
[0.160875, "o", "\u001b[?2004h"]
[0.222955, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.911686, "o", "\u001b[?1l\u001b>"]
[0.91179, "o", "\u001b[?2004l\r\r\n"]
[0.912158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[0.912969, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.915526, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[0.916341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.916419, "o", "\u001b[?1h\u001b="]
[0.916433, "o", "\u001b[?2004h"]
[2.059178, "o", "h"]
[2.2498, "o", "\bhe"]
[3.074666, "o", "\b\bh \b"]
[3.18373, "o", "\bha"]
[3.396385, "o", "l"]
[3.51725, "o", "l"]
[3.684093, "o", "o"]
[4.568377, "o", "\u001b[?1l\u001b>"]
[4.568453, "o", "\u001b[?2004l\r\r\n"]
[4.569724, "o", "\u001b]2;hallo\u0007\u001b]1;hallo\u0007"]
[4.573457, "o", "zsh: command not found: hallo\r\n"]
[4.574266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[4.575982, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[4.582786, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[4.584164, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[4.584321, "o", "\u001b[?1h\u001b="]
[4.584387, "o", "\u001b[?2004h"]
[9.538989, "o", "e"]
[10.392315, "o", "\bec"]
[10.526983, "o", "h"]
[10.724209, "o", "o"]
[11.949393, "o", " "]
[12.53515, "o", "\""]
[13.474161, "o", "д"]
[13.646047, "o", "е"]
[13.94435, "o", "м"]
[14.083353, "o", "о"]
[14.230651, "o", " "]
[14.853178, "o", "р"]
[15.017921, "o", "о"]
[16.507549, "o", "л"]
[16.700568, "o", "и"]
[17.169916, "o", "\b \b"]
[17.308609, "o", "\b \b"]
[17.424911, "o", "\b \b"]
[17.550677, "o", "\b \b"]
[17.989991, "o", "и"]
[18.205807, "o", "г"]
[18.376652, "o", "р"]
[18.481256, "o", "ы"]
[18.581876, "o", " "]
[18.971855, "o", "н"]
[19.134645, "o", "а"]
[19.228411, "o", " "]
[19.680879, "o", "ч"]
[19.868989, "o", "е"]
[19.998885, "o", "т"]
[20.168378, "o", "н"]
[20.333882, "o", "о"]
[20.469088, "o", "с"]
[20.541019, "o", "т"]
[20.638908, "o", "ь"]
[21.611759, "o", "Э"]
[22.101795, "o", "\b \b"]
[22.505901, "o", "\""]
[23.036141, "o", "\u001b[?1l\u001b>"]
[23.03664, "o", "\u001b[?2004l\r\r\n"]
[23.038202, "o", "\u001b]2;echo \"демо игры на четность\"\u0007\u001b]1;echo\u0007"]
[23.038239, "o", "демо игры на четность\r\n"]
[23.038425, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[23.040468, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[23.046583, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[23.048064, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[23.048341, "o", "\u001b[?1h\u001b="]
[23.048478, "o", "\u001b[?2004h"]
[23.839213, "o", "b"]
[24.028719, "o", "\bbr"]
[24.120658, "o", "a"]
[24.250344, "o", "i"]
[24.396793, "o", "n"]
[24.758083, "o", "-"]
[24.931213, "o", "\u0007\r\r\n"]
[24.931266, "o", "\u001b[J\u001b[0mbrain-even   \u001b[Jbrain-games\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbrain-\u001b[K"]
[25.951981, "o", "e"]
[26.175619, "o", "ven\u001b[1m \u001b[0m"]
[26.600767, "o", "\b\u001b[0m \b"]
[26.601022, "o", "\u001b[?1l\u001b>"]
[26.601095, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[26.602302, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[26.671059, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.143992, "o", "H"]
[28.336593, "o", "a"]
[29.779341, "o", "\b \b"]
[31.736186, "o", "y"]
[33.44022, "o", "n"]
[33.856404, "o", "a"]
[34.432214, "o", "\r\n"]
[34.433066, "o", "Hello, Hyna!\r\n"]
[34.433093, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nHyna\r\n"]
[34.433281, "o", "Question: 46\r\nYour answer: "]
[35.765354, "o", "y"]
[35.845162, "o", "e"]
[36.080763, "o", "s"]
[36.34217, "o", "\r\n"]
[36.34256, "o", "Correct!\r\n"]
[36.342597, "o", "Question: 70\r\nYour answer: "]
[37.28758, "o", "y"]
[37.385047, "o", "e"]
[37.624886, "o", "s"]
[37.857818, "o", "\r\n"]
[37.857894, "o", "Correct!\r\nQuestion: 8\r\nYour answer: "]
[38.733866, "o", "y"]
[38.801841, "o", "e"]
[38.99352, "o", "s"]
[39.220158, "o", "\r\n"]
[39.220344, "o", "Correct!\r\nCongratulations, Hyna!\r\n"]
[39.231111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[39.232649, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[39.238125, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[39.239648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[39.239844, "o", "\u001b[?1h\u001b="]
[39.239867, "o", "\u001b[?2004h"]
[40.180063, "o", "\u001b[?1l\u001b>"]
[40.180114, "o", "\u001b[?2004l\r\r\n"]
[40.180485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[40.181678, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[40.184646, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[40.18607, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.18623, "o", "\u001b[?1h\u001b="]
[40.186326, "o", "\u001b[?2004h"]
[41.295799, "o", "brain-even"]
[42.191184, "o", "\u001b[?1l\u001b>"]
[42.191399, "o", "\u001b[?2004l\r\r\n"]
[42.192227, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[42.239219, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.938243, "o", "J"]
[44.379074, "o", "o"]
[44.61586, "o", "l"]
[44.872315, "o", "u"]
[45.660015, "o", "\r\n"]
[45.660441, "o", "Hello, Jolu!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nJolu\r\n"]
[45.660718, "o", "Question: 77\r\nYour answer: "]
[47.06051, "o", "y"]
[47.150088, "o", "e"]
[47.368494, "o", "s"]
[47.502916, "o", "\r\n"]
[47.503263, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Jolu!\r\n"]
[47.51207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[47.513477, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[47.51916, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[47.520466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[47.52065, "o", "\u001b[?1h\u001b="]
[47.520766, "o", "\u001b[?2004h"]
[49.491596, "o", "\u001b[?1l\u001b>"]
[49.49177, "o", "\u001b[?2004l\r\r\n"]
[49.492332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[49.493893, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[49.498536, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[49.500356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[49.50051, "o", "\u001b[?1h\u001b="]
[49.500758, "o", "\u001b[?2004h"]
[50.067992, "o", "brain-even"]
[50.708286, "o", "\u001b[?1l\u001b>"]
[50.708489, "o", "\u001b[?2004l\r\r\n"]
[50.709182, "o", "\u001b]2;brain-even\u0007\u001b]1;brain-even\u0007"]
[50.758858, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.962783, "o", "P"]
[53.203546, "o", "o"]
[53.601154, "o", "p"]
[54.804435, "o", "y"]
[55.35328, "o", "r"]
[55.6712, "o", "\r\n"]
[55.671511, "o", "Hello, Popyr!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nPopyr\r\n"]
[55.671789, "o", "Question: 92\r\nYour answer: "]
[57.053627, "o", "s"]
[57.247246, "o", "u"]
[57.60605, "o", "\r\n"]
[57.606358, "o", "'su' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Popyr!\r\n"]
[57.615264, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                         \r \r"]
[57.61795, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[57.623059, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[57.624392, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[57.624579, "o", "\u001b[?1h\u001b="]
[57.624626, "o", "\u001b[?2004h"]
[61.624893, "o", "\u001b[?2004l\r\r\n"]
