{"version": 2, "width": 167, "height": 44, "timestamp": 1741716659, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.387885, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.38895, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.391017, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[0.391699, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.39176, "o", "\u001b[?1h\u001b="]
[0.391768, "o", "\u001b[?2004h"]
[0.44976, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.980178, "o", "\u001b[?1l\u001b>"]
[0.980389, "o", "\u001b[?2004l\r\r\n"]
[0.980914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.982501, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.987601, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[0.989274, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.989548, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.331533, "o", "b"]
[3.47683, "o", "\bbr"]
[3.584997, "o", "a"]
[3.870127, "o", "\u0007\r\r\n"]
[3.870274, "o", "\u001b[J\u001b[0mbracketed-paste-magic  \u001b[Jbrain-calc             \u001b[Jbrain-even             \u001b[Jbrain-games            \u001b[Jbrain-gcd              \u001b[J\u001b[1;36mbrain_games\u001b[0m/         \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbra\u001b[K"]
[4.411799, "o", "c"]
[4.769345, "o", "\b \b"]
[5.104877, "o", "i"]
[5.222447, "o", "\r\r\n\u001b[J\u001b[A\u001b[38Cn"]
[5.666879, "o", "="]
[5.938499, "o", "\u0007"]
[5.938573, "o", "\r\r\n\u001b[J"]
[5.938795, "o", "\u001b[31mMakefile\u001b[0m*             \u001b[1;36mbrain_games\u001b[0m/          demo_braen-even.cast  \u001b[1;36mdist\u001b[0m/                 ruff.toml                                                     \r\n\u001b[JREADME.md             \u001b[Jdemo_braen-calc.cast  \u001b[Jdemo_braen-gcd.cast   \u001b[Jpyproject.toml        \u001b[Juv.lock               \u001b[J                                        \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbrain=\u001b[K"]
[6.392311, "o", "\b \b"]
[6.820608, "o", "-"]
[6.994398, "o", "\u0007\r\r\n\u001b[J"]
[6.994578, "o", "\u001b[J\u001b[0mbrain-calc   \u001b[Jbrain-even   \u001b[Jbrain-games  \u001b[Jbrain-gcd  \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbrain-\u001b[K"]
[8.466729, "o", "g"]
[8.660511, "o", "c"]
[8.882845, "o", "d\u001b[1m \u001b[0m"]
[9.338115, "o", "\b\u001b[0m \b"]
[9.338414, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[9.339739, "o", "\u001b]2;brain-gcd\u0007\u001b]1;brain-gcd\u0007"]
[9.599757, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.737662, "o", "T"]
[11.968843, "o", "a"]
[12.13541, "o", "t"]
[12.759959, "o", "l"]
[13.114315, "o", "y"]
[13.67297, "o", "\r\n"]
[13.673404, "o", "Hello, Tatly!\r\n"]
[13.673455, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.673805, "o", "Question: 24 52\r\nYour answer: "]
[30.680398, "o", "4"]
[31.134835, "o", "\r\n"]
[31.135204, "o", "Correct!\r\nQuestion: 57 36\r\nYour answer: "]
[39.824199, "o", "3"]
[40.097323, "o", "\r\n"]
[40.097557, "o", "Correct!\r\nQuestion: 16 88\r\nYour answer: "]
[49.018128, "o", "8"]
[49.689508, "o", "\r\n"]
[49.689808, "o", "Correct!\r\n"]
[49.689847, "o", "Congratulations, Tatly!\r\n"]
[49.704441, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[49.705985, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007"]
[49.706012, "o", "\u001b]1;..on-project-49\u0007"]
[49.710746, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[49.712308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[49.712484, "o", "\u001b[?1h\u001b="]
[49.712708, "o", "\u001b[?2004h"]
[50.613469, "o", "\u001b[?1l\u001b>"]
[50.613561, "o", "\u001b[?2004l\r\r\n"]
[50.614578, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[50.617318, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[50.62387, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[50.625732, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.626022, "o", "\u001b[?1h\u001b="]
[50.6262, "o", "\u001b[?2004h"]
[51.335427, "o", "brain-gcd"]
[52.104212, "o", "\u001b[?1l\u001b>"]
[52.104281, "o", "\u001b[?2004l\r\r\n"]
[52.105341, "o", "\u001b]2;brain-gcd\u0007"]
[52.105386, "o", "\u001b]1;brain-gcd\u0007"]
[52.164998, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[53.927188, "o", "T"]
[54.102971, "o", "a"]
[54.269361, "o", "m"]
[54.346642, "o", "a"]
[54.608724, "o", "r"]
[54.746226, "o", "a"]
[55.154957, "o", "\r\n"]
[55.15531, "o", "Hello, Tamara!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 61 66\r\n"]
[55.15534, "o", "Your answer: "]
[62.920429, "o", "1"]
[63.238079, "o", "\r\n"]
[63.238436, "o", "Correct!\r\nQuestion: 83 62\r\nYour answer: "]
[64.672766, "o", "5"]
[64.98266, "o", "\r\n"]
[64.982985, "o", "'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Tamara!\r\n"]
[64.993768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[64.995178, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[65.000186, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[65.001733, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[65.001878, "o", "\u001b[?1h\u001b="]
[65.002058, "o", "\u001b[?2004h"]
[68.060722, "o", "\u001b[?2004l\r\r\n"]
[68.061753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[68.063621, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007"]
[68.063922, "o", "\u001b]1;..on-project-49\u0007"]
[68.070573, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[68.073141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[68.073433, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[69.299006, "o", "\u001b[?2004l\r\r\n"]
