{"version": 2, "width": 167, "height": 44, "timestamp": 1741641216, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.398228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[0.398864, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.40085, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[0.401833, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.40198, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.461786, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.47181, "o", "c"]
[1.613199, "o", "\bcl"]
[1.723489, "o", "e"]
[1.879045, "o", "a"]
[1.979703, "o", "r"]
[2.138752, "o", "\u001b[?1l\u001b>"]
[2.138824, "o", "\u001b[?2004l\r\r\n"]
[2.141727, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[2.151098, "o", "\u001b[3J\u001b[H\u001b[2J"]
[2.151575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[2.153196, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007"]
[2.153421, "o", "\u001b]1;..on-project-49\u0007"]
[2.158317, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[2.159771, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.159979, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.58689, "o", "\u001b[?1l\u001b>"]
[2.587183, "o", "\u001b[?2004l\r\r\n"]
[2.58796, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[2.590003, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007"]
[2.590051, "o", "\u001b]1;..on-project-49\u0007"]
[2.596404, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[2.598293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.598476, "o", "\u001b[?1h\u001b="]
[2.598598, "o", "\u001b[?2004h"]
[3.290544, "o", "b"]
[3.369126, "o", "\bbr"]
[3.474748, "o", "a"]
[3.63118, "o", "i"]
[3.816937, "o", "n"]
[3.955051, "o", "\u0007"]
[3.955094, "o", "\r\r\n"]
[3.955228, "o", "\u001b[J\u001b[0mbrain-calc    \u001b[Jbrain-even    \u001b[Jbrain-games   \u001b[J\u001b[1;36mbrain_games\u001b[0m/\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbrain\u001b[K"]
[4.936177, "o", "-"]
[5.482874, "o", "c"]
[5.570032, "o", "a"]
[5.798422, "o", "lc\u001b[1m \u001b[0m"]
[6.545548, "o", "\b\u001b[0m \b"]
[6.545818, "o", "\u001b[?1l\u001b>"]
[6.5461, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[6.547484, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[6.898056, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.142773, "o", "T"]
[9.645545, "o", "e"]
[9.853723, "o", "a"]
[10.117249, "o", "d"]
[10.344184, "o", "o"]
[10.447076, "o", "r"]
[11.328563, "o", "\r\n"]
[11.32878, "o", "Hello, Teador!\r\n"]
[11.328899, "o", "What is the result of the expression?\r\nQuestion: 23 + 76\r\n"]
[11.329155, "o", "Your answer: "]
[18.407043, "o", "9"]
[18.57043, "o", "9"]
[19.100153, "o", "\r\n"]
[19.100236, "o", "Correct!\r\n"]
[19.100569, "o", "Question: 46 * 77\r\nYour answer: "]
[30.526435, "o", "4"]
[30.703683, "o", "5"]
[30.971131, "o", "5"]
[31.654866, "o", "3"]
[32.164219, "o", "\b \b"]
[32.289396, "o", "4"]
[32.731549, "o", "\r\n"]
[32.731903, "o", "'4554' is wrong answer ;(. Correct answer was '3542'.\r\nLet's try again, Teador!\r\n"]
[32.745821, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[32.747269, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007"]
[32.747437, "o", "\u001b]1;..on-project-49\u0007"]
[32.751824, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[32.753606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[32.753937, "o", "\u001b[?1h\u001b="]
[32.754121, "o", "\u001b[?2004h"]
[38.975093, "o", "brain-calc"]
[39.471237, "o", "\u001b[?1l\u001b>"]
[39.471328, "o", "\u001b[?2004l\r\r\n"]
[39.472637, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[39.52956, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.48062, "o", "U"]
[42.098062, "o", "t"]
[42.309521, "o", "a"]
[42.769445, "o", "\r\n"]
[42.769801, "o", "Hello, Uta!\r\nWhat is the result of the expression?\r\n"]
[42.770104, "o", "Question: 53 * 53\r\nYour answer: "]
[51.761393, "o", "2"]
[52.025233, "o", "8"]
[52.414433, "o", "0"]
[52.588169, "o", "9"]
[53.258445, "o", "\r\n"]
[53.258754, "o", "Correct!\r\nQuestion: 97 - 88\r\nYour answer: "]
[64.154113, "o", "9"]
[65.515412, "o", "\r\n"]
[65.515647, "o", "Correct!\r\nQuestion: 20 + 12\r\nYour answer: "]
[67.839671, "o", "3"]
[68.817978, "o", "2"]
[69.192234, "o", "\r\n"]
[69.192457, "o", "Correct!\r\nCongratulations, Uta!\r\n"]
[69.202442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                      \r \r"]
[69.204536, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[69.209448, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[69.210876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[69.210996, "o", "\u001b[?1h\u001b="]
[69.211028, "o", "\u001b[?2004h"]
[73.006481, "o", "\u001b[?2004l\r\r\n"]
