{"version": 2, "width": 208, "height": 53, "timestamp": 1741774698, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.393915, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.394526, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007"]
[0.39454, "o", "\u001b]1;..on-project-49\u0007"]
[0.396431, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[0.397108, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.397208, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.458979, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.089474, "o", "\u001b[?1l\u001b>"]
[1.089711, "o", "\u001b[?2004l\r\r\n"]
[1.0907, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[1.092474, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[1.098793, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[1.100534, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.100784, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.013761, "o", "b"]
[2.101963, "o", "\bbr"]
[2.190268, "o", "a"]
[2.418749, "o", "\u0007"]
[2.41878, "o", "\r\r\n"]
[2.418918, "o", "\u001b[J\u001b[0mbracketed-paste-magic  \u001b[Jbrain-calc             \u001b[Jbrain-even             \u001b[Jbrain-games            \u001b[Jbrain-gcd              \u001b[Jbrain-prime            \u001b[Jbrain-progression      \u001b[J\u001b[1;36mbrain_games\u001b[0m/         \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbra\u001b[K"]
[3.23195, "o", "i"]
[3.323117, "o", "\r\r\n\u001b[J\u001b[A\u001b[38Cn"]
[3.841928, "o", "-"]
[4.367702, "o", "p"]
[4.473277, "o", "r"]
[5.349489, "o", "i"]
[5.469477, "o", "me\u001b[1m \u001b[0m"]
[5.986846, "o", "\b\u001b[0m \b"]
[5.987205, "o", "\u001b[?1l\u001b>"]
[5.987398, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[5.988916, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[6.276478, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.352711, "o", "L"]
[8.548225, "o", "a"]
[8.835853, "o", "r"]
[8.939978, "o", "a"]
[9.251412, "o", "\r\n"]
[9.251769, "o", "Hello, Lara!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[9.252053, "o", "Question: 45\r\nYour answer: "]
[10.516735, "o", "n"]
[10.725883, "o", "o"]
[11.051094, "o", "\r\n"]
[11.051307, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[12.094298, "o", "n"]
[12.296895, "o", "o"]
[12.968167, "o", "\r\n"]
[12.968414, "o", "Correct!\r\nQuestion: 27\r\nYour answer: "]
[14.831755, "o", "y"]
[14.896987, "o", "e"]
[15.096211, "o", "s"]
[15.264358, "o", "\r\n"]
[15.264429, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[15.264452, "o", "Let's try again, Lara!\r\n"]
[15.27489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[15.276855, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[15.2819, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[15.283616, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.283783, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.091379, "o", "brain-prime"]
[18.697963, "o", "\u001b[?1l\u001b>"]
[18.698034, "o", "\u001b[?2004l\r\r\n"]
[18.700553, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[18.75057, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.583418, "o", "L"]
[20.735703, "o", "a"]
[20.869309, "o", "d"]
[20.994706, "o", "a"]
[21.232948, "o", "\r\n"]
[21.23345, "o", "Hello, Lada!\r\n"]
[21.233524, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.233556, "o", "Question: 82\r\n"]
[21.233813, "o", "Your answer: "]
[22.864545, "o", "n"]
[23.045883, "o", "o"]
[23.358222, "o", "\r\n"]
[23.358521, "o", "Correct!\r\nQuestion: 4\r\nYour answer: "]
[24.614602, "o", "n"]
[24.890403, "o", "o"]
[25.218064, "o", "\r\n"]
[25.218275, "o", "Correct!\r\nQuestion: 22\r\nYour answer: "]
[33.978897, "o", "n"]
[34.207182, "o", "o"]
[34.551966, "o", "\r\n"]
[34.552235, "o", "Correct!\r\nCongratulations, Lada!\r\n"]
[34.563221, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[34.564896, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007"]
[34.565137, "o", "\u001b]1;..on-project-49\u0007"]
[34.57031, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[34.571876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[34.572165, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[35.345183, "o", "brain-prime"]
[36.013282, "o", "\u001b[?1l\u001b>"]
[36.013356, "o", "\u001b[?2004l\r\r\n"]
[36.01447, "o", "\u001b]2;brain-prime\u0007\u001b]1;brain-prime\u0007"]
[36.071357, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.388479, "o", "R"]
[39.649068, "o", "a"]
[39.927461, "o", "v"]
[40.144667, "o", "e"]
[40.320135, "o", "n"]
[40.452725, "o", "a"]
[40.712574, "o", "\r\n"]
[40.712879, "o", "Hello, Ravena!\r\n"]
[40.712917, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[40.713358, "o", "Question: 17\r\nYour answer: "]
[43.528061, "o", "y"]
[43.640153, "o", "e"]
[43.851479, "o", "s"]
[44.082184, "o", "\r\n"]
[44.082394, "o", "Correct!\r\nQuestion: 22\r\nYour answer: "]
[45.14986, "o", "n"]
[45.300975, "o", "o"]
[45.627188, "o", "\r\n"]
[45.627529, "o", "Correct!\r\nQuestion: 1\r\nYour answer: "]
[47.790709, "o", "n"]
[47.980373, "o", "o"]
[48.29396, "o", "\r\n"]
[48.294466, "o", "Correct!\r\nCongratulations, Ravena!\r\n"]
[48.30431, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[48.305935, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[48.311481, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[48.313089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[48.313243, "o", "\u001b[?1h\u001b="]
[48.313443, "o", "\u001b[?2004h"]
[50.698547, "o", "\u001b[?2004l\r\r\n"]
[50.699691, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[50.702556, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[50.708271, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[50.71002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[50.710143, "o", "\u001b[?1h\u001b="]
[50.710329, "o", "\u001b[?2004h"]
[52.233612, "o", "\u001b[?2004l\r\r\n"]
