{"version": 2, "width": 208, "height": 53, "timestamp": 1741767280, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.163374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.163943, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.165942, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[0.166523, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K"]
[0.166669, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.228388, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.887848, "o", "asciinema rec demo_braen-progression.cast"]
[1.335805, "o", "\u001b[41Dclear                                    \u001b[36D"]
[1.909246, "o", "\b\b\b\b\bbrain-progression"]
[2.482333, "o", "\u001b[?1l\u001b>"]
[2.482406, "o", "\u001b[?2004l\r\r\n"]
[2.48426, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[2.535506, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.294023, "o", "M"]
[4.42822, "o", "a"]
[4.639311, "o", "r"]
[4.840949, "o", "t"]
[5.01118, "o", "a"]
[5.190002, "o", "\r\n"]
[5.190231, "o", "Hello, Marta!\r\n"]
[5.190255, "o", "What number is missing in the progression?\r\n"]
[5.190581, "o", "Question: [42, 52, 62, 72, '..', 92, 102, 112, 122, 132]\r\nYour answer: "]
[6.797912, "o", "3"]
[7.055375, "o", "4"]
[7.3894, "o", "\r\n"]
[7.389617, "o", "'34' is wrong answer ;(. Correct answer was '82'.\r\nLet's try again, Marta!\r\n"]
[7.3989, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[7.400638, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[7.405771, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[7.407322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.407526, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.544206, "o", "brain-progression"]
[8.839884, "o", "\u001b[17Dasciinema \u001b[2Cc demo_braen-progression.cast"]
[9.749074, "o", "\u001b[41Dbrai\u001b[19P\u001b[13C                        \u001b[24D"]
[10.348117, "o", "\u001b[?1l\u001b>"]
[10.348189, "o", "\u001b[?2004l\r\r\n"]
[10.34928, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[10.399345, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.821479, "o", "A"]
[13.04123, "o", "l"]
[13.155086, "o", "l"]
[13.275162, "o", "a"]
[13.557125, "o", "\r\n"]
[13.55753, "o", "Hello, Alla!\r\nWhat number is missing in the progression?\r\n"]
[13.557568, "o", "Question: [39, 48, 57, 66, 75, 84, 93, '..', 111, 120]\r\n"]
[13.557739, "o", "Your answer: "]
[21.722327, "o", "1"]
[21.96941, "o", "0"]
[22.200998, "o", "2"]
[22.709868, "o", "\r\n"]
[22.710186, "o", "Correct!\r\nQuestion: [51, 64, '..', 90, 103, 116, 129]\r\nYour answer: "]
[26.508293, "o", "7"]
[26.801235, "o", "3"]
[27.092646, "o", "\r\n"]
[27.092997, "o", "'73' is wrong answer ;(. Correct answer was '77'.\r\nLet's try again, Alla!\r\n"]
[27.10356, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[27.105102, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[27.110543, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[27.112004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[27.112189, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.521029, "o", "brain-progression"]
[29.099768, "o", "\u001b[?1l\u001b>"]
[29.099942, "o", "\u001b[?2004l\r\r\n"]
[29.101623, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[29.152831, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.130758, "o", "P"]
[31.539108, "o", "o"]
[31.860146, "o", "r"]
[32.039118, "o", "t"]
[32.471122, "o", "\r\n"]
[32.471643, "o", "Hello, Port!\r\nWhat number is missing in the progression?\r\nQuestion: [12, 25, '..', 51, 64]\r\n"]
[32.471806, "o", "Your answer: "]
[38.595317, "o", "3"]
[48.962689, "o", "8"]
[49.394866, "o", "\r\n"]
[49.395074, "o", "Correct!\r\nQuestion: [45, 59, 73, 87, 101, 115, '..', 143, 157]\r\nYour answer: "]
[55.327457, "o", "1"]
[56.543474, "o", "2"]
[57.516409, "o", "9"]
[58.161992, "o", "\r\n"]
[58.162217, "o", "Correct!\r\n"]
[58.162243, "o", "Question: [28, 39, 50, 61, '..', 83, 94, 105]\r\nYour answer: "]
[63.771486, "o", "7"]
[64.047004, "o", "2"]
[64.371701, "o", "\r\n"]
[64.371792, "o", "Correct!\r\nCongratulations, Port!\r\n"]
[64.381742, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[64.383169, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007"]
[64.383221, "o", "\u001b]1;..on-project-49\u0007"]
[64.388554, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[64.390037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[64.390232, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[69.841352, "o", "\u001b[?2004l\r\r\n"]
