{"version": 2, "width": 208, "height": 53, "timestamp": 1741848787, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.596637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[0.597297, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007"]
[0.597395, "o", "\u001b]1;..on-project-49\u0007"]
[0.599352, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[0.600151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.670637, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.528075, "o", "b"]
[1.749233, "o", "\bbr"]
[1.822315, "o", "a"]
[1.962485, "o", "i"]
[2.117433, "o", "n"]
[2.962934, "o", "-"]
[3.197067, "o", "p"]
[3.390851, "o", "r"]
[3.628457, "o", "\u0007"]
[3.628785, "o", "\r\r\n"]
[3.628974, "o", "\u001b[J\u001b[0mbrain-prime        \u001b[Jbrain-progression\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[34Cbrain-pr\u001b[K"]
[4.073717, "o", "o"]
[4.241271, "o", "gression\u001b[1m \u001b[0m"]
[4.725883, "o", "\b\u001b[0m \b"]
[4.726122, "o", "\u001b[?1l\u001b>"]
[4.726139, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[4.727329, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[4.983762, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.868244, "o", "T"]
[7.019902, "o", "a"]
[7.145121, "o", "t"]
[7.209891, "o", "a"]
[7.721513, "o", "\r\n"]
[7.721732, "o", "Hello, Tata!\r\nWhat number is missing in the progression?\r\n"]
[7.721855, "o", "Question: 68 88 .. 128 148\r\nYour answer: "]
[12.242734, "o", "2"]
[12.318099, "o", "0"]
[12.818414, "o", "\r\n"]
[12.818645, "o", "'20' is wrong answer ;(. Correct answer was '108'.\r\nLet's try again, Tata!\r\n"]
[12.828349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[12.83028, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[12.835321, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[12.83694, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[12.837236, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.890996, "o", "brain-progression"]
[16.309449, "o", "\u001b[?1l\u001b>"]
[16.309509, "o", "\u001b[?2004l\r\r\n"]
[16.310452, "o", "\u001b]2;brain-progression\u0007\u001b]1;brain-progression\u0007"]
[16.361166, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.922159, "o", "T"]
[18.066983, "o", "a"]
[18.190574, "o", "t"]
[18.250781, "o", "a"]
[18.600257, "o", "\r\n"]
[18.600457, "o", "Hello, Tata!\r\nWhat number is missing in the progression?\r\n"]
[18.600641, "o", "Question: 88 92 96 100 104 108 112 116 .. 124\r\nYour answer: "]
[27.322878, "o", "1"]
[27.462765, "o", "2"]
[27.600967, "o", "0"]
[27.947214, "o", "\r\n"]
[27.947459, "o", "Correct!\r\nQuestion: 29 36 43 .. 57\r\nYour answer: "]
[42.583978, "o", "5"]
[42.701635, "o", "0"]
[43.627705, "o", "\r\n"]
[43.627793, "o", "Correct!\r\n"]
[43.627978, "o", "Question: 14 .. 28 35 42\r\nYour answer: "]
[53.210986, "o", "2"]
[53.270554, "o", "1"]
[53.570526, "o", "\r\n"]
[53.57083, "o", "Correct!\r\nCongratulations, Tata!\r\n"]
[53.580766, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[53.582338, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[53.588073, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[53.589723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[53.589933, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[56.579362, "o", "\u001b[?2004l\r\r\n"]
[56.580144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                               \r \r"]
[56.58247, "o", "\u001b]2;skrasheninnikov@MacBook-Air-Sergey:~/Workshop.TADOS/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[56.5884, "o", "\u001b]7;file://MacBook-Air-Sergey.local/Users/skrasheninnikov/Workshop.TADOS/python-project-49\u001b\\"]
[56.590222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mpython-project-49\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[56.590482, "o", "\u001b[?1h\u001b="]
[56.590521, "o", "\u001b[?2004h"]
[58.174152, "o", "\u001b[?2004l\r\r\n"]
